<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Salão de beleza Mais Bella tem como objetivo atender as necessidades de mulheres de 20 à 70 anos nos mais variados tratamentos de beleza, massagem, estética, salão de beleza e criolipólise. Localizado em Santa Catarina, Biguaçu.">

  <title>Beleza em Biguaçu</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FFF7F8; --dominant-color: #FBB1BD; --primary-color: #FF0A54; --secondary-color: #E1A8B1; --success-color: #21B570; --danger-color: #B6202E; --warning-color: #D6A100; --info-color: #0BABCB; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #000000; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-tYYRlSiO0Y  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-tYYRlSiO0Y  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-tYYRlSiO0Y  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-tYYRlSiO0Y  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tYYRlSiO0Y  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-tYYRlSiO0Y  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tYYRlSiO0Y  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tYYRlSiO0Y  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-tYYRlSiO0Y  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-tYYRlSiO0Y  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-tYYRlSiO0Y  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-tYYRlSiO0Y  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-tYYRlSiO0Y  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-tYYRlSiO0Y  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-tYYRlSiO0Y  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-tYYRlSiO0Y  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-tYYRlSiO0Y  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-tYYRlSiO0Y  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-tYYRlSiO0Y  .navbar-logo {
    padding-left: 0;
  }
}
.cid-tYYRlSiO0Y  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tYYRlSiO0Y  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-tYYRlSiO0Y  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-tYYRlSiO0Y  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-tYYRlSiO0Y  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tYYRlSiO0Y  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-tYYRlSiO0Y  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tYYRlSiO0Y  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-tYYRlSiO0Y  .nav-item:focus,
.cid-tYYRlSiO0Y  .nav-link:focus {
  outline: none;
}
.cid-tYYRlSiO0Y  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tYYRlSiO0Y  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tYYRlSiO0Y  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tYYRlSiO0Y  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tYYRlSiO0Y  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tYYRlSiO0Y  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tYYRlSiO0Y  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-tYYRlSiO0Y  .navbar.opened {
  transition: all 0.3s;
}
.cid-tYYRlSiO0Y  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tYYRlSiO0Y  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-tYYRlSiO0Y  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-tYYRlSiO0Y  .navbar.collapsed {
  justify-content: center;
}
.cid-tYYRlSiO0Y  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tYYRlSiO0Y  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tYYRlSiO0Y  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tYYRlSiO0Y  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tYYRlSiO0Y  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tYYRlSiO0Y  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tYYRlSiO0Y  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tYYRlSiO0Y  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tYYRlSiO0Y  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tYYRlSiO0Y  .navbar {
    min-height: 72px;
  }
  .cid-tYYRlSiO0Y  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-tYYRlSiO0Y  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tYYRlSiO0Y  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tYYRlSiO0Y  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tYYRlSiO0Y  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tYYRlSiO0Y  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tYYRlSiO0Y  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tYYRlSiO0Y  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-tYYRlSiO0Y  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tYYRlSiO0Y  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tYYRlSiO0Y  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-tYYRlSiO0Y  .dropdown-item.active,
.cid-tYYRlSiO0Y  .dropdown-item:active {
  background-color: transparent;
}
.cid-tYYRlSiO0Y  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tYYRlSiO0Y  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tYYRlSiO0Y  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tYYRlSiO0Y  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tYYRlSiO0Y  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-tYYRlSiO0Y  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-tYYRlSiO0Y  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tYYRlSiO0Y  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-tYYRlSiO0Y  .navbar-buttons {
    text-align: left;
  }
}
.cid-tYYRlSiO0Y  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tYYRlSiO0Y  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tYYRlSiO0Y  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tYYRlSiO0Y  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tYYRlSiO0Y  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tYYRlSiO0Y  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tYYRlSiO0Y  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tYYRlSiO0Y  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tYYRlSiO0Y  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tYYRlSiO0Y  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tYYRlSiO0Y  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tYYRlSiO0Y  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tYYRlSiO0Y  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-tYYRlSiO0Y  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tYYRlSiO0Y  .navbar {
    height: 70px;
  }
  .cid-tYYRlSiO0Y  .navbar.opened {
    height: auto;
  }
  .cid-tYYRlSiO0Y  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tYYRlSiO0Y  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-tYYRlSiO0Y  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-tYYRlSiO0Y  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-tYYRlSiO0Y  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-tYYRlSiO0Y  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-tYYRlSiO0Y  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-tYYRlSiO0Y  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-tYYRlSiO0Y  .navbar-brand {
    margin-right: auto;
  }
  .cid-tYYRlSiO0Y  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-tYYRlSiO0Y  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-tYYRlSiO0Y  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-tYYRlSiO0Y  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tYYRlSiO0Y  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-tYYRlSiO0Y  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-tYYRlSiO0Y  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-tYYRlSiO0Y  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-tYYRlSiO0Y  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tYYRlSiO0Y  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-tYYRlSiO0Y  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-tYYRlSiO0Y" once="menu" id="menu-5-tYYRlSiO0Y">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1633681926035-ec1ac984418a.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">MaisBella</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Tratamentos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Estética</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Salão</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Agendar</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-tYYRlSiB4m {
  display: flex;
}
@media (min-width: 768px) {
  .cid-tYYRlSiB4m {
    align-items: flex-end;
  }
  .cid-tYYRlSiB4m .row {
    justify-content: flex-start;
  }
  .cid-tYYRlSiB4m .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-tYYRlSiB4m .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-tYYRlSiB4m {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-tYYRlSiB4m .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-tYYRlSiB4m .content-wrap {
    width: 100%;
  }
}
.cid-tYYRlSiB4m .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYYRlSiB4m .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-tYYRlSiB4m .mbr-section-title,
.cid-tYYRlSiB4m .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-tYYRlSiB4m .mbr-text,
.cid-tYYRlSiB4m .mbr-section-btn {
  text-align: left;
}
</style>
<section class="header18 cid-tYYRlSiB4m mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/RWr8XeBUxTU?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;RWr8XeBUxTU&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-tYYRlSiB4m">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>Beleza Biguaçu</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Descubra o seu verdadeiro brilho no Salão de Beleza Mais Bella em Biguaçu. Experimente tratamentos de beleza, massagem, estética e muito mais!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#">Saiba Mais</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-tYYRlSiwAu {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-tYYRlSiwAu .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYYRlSiwAu .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-tYYRlSiwAu .image-wrapper {
    flex-direction: column;
  }
  .cid-tYYRlSiwAu .image-wrapper img {
    margin: auto;
    margin-bottom: 1rem;
  }
}
.cid-tYYRlSiwAu .card-box {
  max-width: 750px;
  padding-top: 2rem;
  margin-left: auto;
  margin-right: 0;
}
.cid-tYYRlSiwAu img,
.cid-tYYRlSiwAu .item-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-tYYRlSiwAu .card-wrapper {
  background: #ffffff;
}
.cid-tYYRlSiwAu .mbr-text,
.cid-tYYRlSiwAu .mbr-section-btn {
  color: #000000;
}
.cid-tYYRlSiwAu .card-title,
.cid-tYYRlSiwAu .card-box {
  color: #232323;
}
@media (max-width: 767px) {
  .cid-tYYRlSiwAu .card-content-text {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tYYRlSiwAu .card-content-text {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-tYYRlSiwAu .card-content-text {
    padding: 4rem;
  }
}
</style>

  <section class="article01 cid-tYYRlSiwAu" id="about-us-1-tYYRlSiwAu">
    <div class="container">
      <div class="row justify-content-center">
        <div class="card col-md-12 col-lg-12">
          <div class="card-wrapper">
            <div class="row">
              <div class="image-wrapper col-12 col-sm-6 justify-content-center">
                <img src="assets/images/photo-1595475884562-073c30d45670.jpeg">
              </div>
              <div class="image-wrapper col-12 col-sm-6 justify-content-center">
                <img src="assets/images/photo-1600948836101-f9ffda59d250.jpeg">
              </div>
            </div>

            <div class="card-box align-left mb-3 card-content-text">
              <h4 class="card-title mbr-fonts-style mbr-white mb-0 display-5">
                <strong>Sobre Nós</strong>
              </h4>
              <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
              O Salão de Beleza Mais Bella tem como missão proporcionar experiências de beleza únicas para mulheres de todas as idades. Nossos profissionais altamente qualificados estão comprometidos em oferecer os melhores tratamentos e serviços.
              </p>
              <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
              Localizado em Biguaçu, Santa Catarina, nosso salão é o destino perfeito para quem busca cuidados com a beleza e bem-estar. Venha nos visitar e descubra o que podemos fazer por você!
              </p>
              <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
              Na Mais Bella, a sua satisfação é a nossa prioridade número um.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <style>
.cid-tYYRlSpPdu {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-tYYRlSpPdu .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYYRlSpPdu .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tYYRlSpPdu .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-tYYRlSpPdu .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tYYRlSpPdu .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-tYYRlSpPdu .card-wrapper {
    padding: 4rem;
  }
}
.cid-tYYRlSpPdu .mbr-text,
.cid-tYYRlSpPdu .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-tYYRlSpPdu .card-title,
.cid-tYYRlSpPdu .card-box {
  text-align: center;
  color: #000000;
}
.cid-tYYRlSpPdu .mbr-card-title {
  text-align: left;
}
.cid-tYYRlSpPdu .mbr-card-subtitle {
  text-align: left;
}
.cid-tYYRlSpPdu .mbr-text {
  text-align: left;
}
.cid-tYYRlSpPdu .mbr-section-subtitle {
  text-align: center;
}

</style>
<section class="timeline04 cid-tYYRlSpPdu" id="timeline-7-tYYRlSpPdu">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="row justify-content-center">
            <div class="col-12 mb-5 content-head">
              <h3 class="card-title mbr-fonts-style mbr-white mt-3 display-2">
                <strong>Nossa História</strong>
              </h3>              
            </div>
          </div>
          <div class="card-box">
            <div class="row justify-content-center item features-without-image mb-5">
              <div class="col-12 col-lg-2">
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
                  2005
                </h5>
              </div>
              <div class="col-12 col-lg-4">
                <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7">
                  <strong>Início Empreendedor</strong>
                </h6>
              </div>
              <div class="col-md-12 col-lg item-wrapper">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">
                    Fundação do Salão de Beleza Mais Bella por Maria da Silva, com foco em tratamentos de beleza personalizados e de alta qualidade.
                </p>
              </div>
            </div>
            <div class="row justify-content-center item features-without-image mb-5">
              <div class="col-12 col-lg-2">
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
                  2010
                </h5>
              </div>
              <div class="col-12 col-lg-4">
                <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7">
                  <strong>Expansão e Reconhecimento</strong>
                </h6>
              </div>
              <div class="col-md-12 col-lg item-wrapper">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">
                  Reconhecimento regional como um dos principais salões de beleza de Santa Catarina, devido à excelência em serviços e atendimento ao cliente.
                </p>
              </div>
            </div>
            <div class="row justify-content-center item features-without-image mb-5">
              <div class="col-12 col-lg-2">
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
                  2015
                </h5>
              </div>
              <div class="col-12 col-lg-4">
                <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7">
                  <strong>Inovação e Modernização</strong>
                </h6>
              </div>
              <div class="col-md-12 col-lg item-wrapper">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">
                  Investimento em tecnologias de ponta e ampliação da gama de tratamentos oferecidos, incluindo a revolucionária criolipólise.
                </p>
              </div>
            </div>
            <div class="row justify-content-center item features-without-image mb-5">
              <div class="col-12 col-lg-2">
                <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
                  2020
                </h5>
              </div>
              <div class="col-12 col-lg-4">
                <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7">
                  <strong>Referência em Beleza</strong>
                </h6>
              </div>
              <div class="col-md-12 col-lg item-wrapper">
                <p class="mbr-text mbr-fonts-style mt-0 mb-0 display-7">
                  Consolidação como referência em beleza e bem-estar, com foco contínuo na satisfação e cuidado com nossas clientes.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-tYYRlSpNNo {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tYYRlSpNNo .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYYRlSpNNo .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tYYRlSpNNo .title .num {
  width: 100%;
  display: block;
}
.cid-tYYRlSpNNo .title .card-title {
  z-index: 1;
}
.cid-tYYRlSpNNo .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-tYYRlSpNNo .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tYYRlSpNNo .item-mb {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-tYYRlSpNNo * {
    text-align: center !important;
  }
  .cid-tYYRlSpNNo .content-column {
    margin-bottom: 2rem;
  }
}
.cid-tYYRlSpNNo .content-head {
  max-width: 800px;
}
.cid-tYYRlSpNNo .card-text {
  text-align: center;
}
.cid-tYYRlSpNNo .card-title,
.cid-tYYRlSpNNo .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-tYYRlSpNNo" id="metrics-1-tYYRlSpNNo">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>5000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Clientes Satisfeitas</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>100+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Tratamentos Disponíveis</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>15+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Anos de Experiência</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tYYRlSqrjV {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: transparent;
  }

  .cid-tYYRlSqrjV img,
  .cid-tYYRlSqrjV .item-img {
    width: 100%;
    height: 100%;
    height: 300px;
    object-fit: cover;
  }

  .cid-tYYRlSqrjV .item:focus,
  .cid-tYYRlSqrjV span:focus {
    outline: none;
  }

  .cid-tYYRlSqrjV .item {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-tYYRlSqrjV .item {
      margin-bottom: 1rem;
    }
  }

  .cid-tYYRlSqrjV .item-content {
    margin-top: 2rem;
    padding: 0 2.25rem 2.25rem;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-tYYRlSqrjV .item-content {
      padding: 2rem 1.5rem;
      padding-top: 1rem;
      margin-top: 1rem;
    }
  }

  @media (max-width: 767px) {
    .cid-tYYRlSqrjV .item-content {
      padding: 2rem 1.5rem;
      padding-top: 1rem;
      margin-top: 1rem;
    }
  }

  .cid-tYYRlSqrjV .item-wrapper {
    position: relative;
    background: #ffffff;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  .cid-tYYRlSqrjV .item-wrapper .item-footer {
    margin-top: auto;
  }

  .cid-tYYRlSqrjV .mbr-section-title {
    color: #000000;
  }

  .cid-tYYRlSqrjV .item-title {
    text-align: left;
  }

  .cid-tYYRlSqrjV .item-subtitle {
    text-align: left;
  }

  .cid-tYYRlSqrjV .mbr-text,
  .cid-tYYRlSqrjV .item .mbr-section-btn {
    text-align: left;
  }

  .cid-tYYRlSqrjV .content-head {
    max-width: 800px;
  }
</style>
<section class="features4 cid-tYYRlSqrjV" id="service-list-2-tYYRlSqrjV">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Serviços</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/photo-1596740926849-2d473dee8d60.jpeg">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5">
              <strong>Tratamento Facial</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style display-7">
              R$150,00
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">
              Revitalize sua pele com nosso tratamento facial personalizado, deixando-a radiante e rejuvenescida.
            </p>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Agendar Agora</a>
            </div>
          </div>

        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/photo-1616394584738-fc6e612e71b9.jpeg">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5">
              <strong>Massagem Relaxante</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style display-7">
              R$120,00
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">
              Relaxe e renove suas energias com nossa massagem relaxante, aliviando o estresse e as tensões do dia a dia.
            </p>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Agendar Agora</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/photo-1527799820374-dcf8d9d4a388.jpeg">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5">
              <strong>Corte e Coloração</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style display-7">
              R$200,00
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">
              Renove seu visual com um corte moderno e uma coloração que realce sua beleza natural.
            </p>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Agendar Agora</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tYYRlSqaX1 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tYYRlSqaX1 .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-tYYRlSqaX1 img,
  .cid-tYYRlSqaX1 .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-tYYRlSqaX1 .item:focus,
  .cid-tYYRlSqaX1 span:focus {
    outline: none;
  }
  .cid-tYYRlSqaX1 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tYYRlSqaX1 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tYYRlSqaX1 .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tYYRlSqaX1 .mbr-section-title {
    color: #232323;
  }
  .cid-tYYRlSqaX1 .mbr-text,
  .cid-tYYRlSqaX1 .mbr-section-btn {
    color: #232323;
  }
  .cid-tYYRlSqaX1 .item-title {
    color: #232323;
  }
  .cid-tYYRlSqaX1 .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-tYYRlSqaX1" id="events-1-tYYRlSqaX1">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Eventos Especiais</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1626383137804-ff908d2753a2.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Workshop de Beleza</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">15/01/2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Participe do nosso workshop exclusivo e descubra os segredos dos cuidados com a pele e cabelos. Vagas limitadas!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Inscreva-se</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1560066984-138dadb4c035.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Dia da Beleza</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">20/02/2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Desfrute de um dia especial de tratamentos e mimos no Salão de Beleza Mais Bella. Reserve já o seu lugar!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Inscreva-se</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1470259078422-826894b933aa.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Lançamento de Produtos</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">10/03/2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Conheça em primeira mão os mais recentes produtos de beleza e aproveite descontos especiais. Não perca!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Inscreva-se</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1562322140-8baeececf3df.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Aniversário Mais Bella</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">05/04/2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Venha comemorar conosco mais um ano de beleza, bem-estar e satisfação. Surpresas aguardam por você!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Inscreva-se</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-tYYRlSrhDe {
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  .cid-tYYRlSrhDe .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-tYYRlSrhDe .item-mb {
      margin-bottom: 1rem;
    }
  }

  .cid-tYYRlSrhDe .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-tYYRlSrhDe .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-tYYRlSrhDe .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-tYYRlSrhDe .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-tYYRlSrhDe .item-content {
      padding: 0rem 1.5rem;
    }
  }

  @media (max-width: 767px) {
    .cid-tYYRlSrhDe .item-content {
      padding: 0rem 1.5rem;
    }
  }

  .cid-tYYRlSrhDe .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  @media (max-width: 767px) {
    .cid-tYYRlSrhDe .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-tYYRlSrhDe .item-wrapper .item-footer {
      padding: 0 1.5rem 2rem;
    }
  }

  @media (min-width: 1201px) {
    .cid-tYYRlSrhDe .item-wrapper .item-footer {
      padding: 0 2rem 2rem;
    }
  }

  .cid-tYYRlSrhDe .btn {
    width: -webkit-fill-available;
  }

  .cid-tYYRlSrhDe .item:focus,
  .cid-tYYRlSrhDe span:focus {
    outline: none;
  }

  .cid-tYYRlSrhDe .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }

  @media (max-width: 991px) {
    .cid-tYYRlSrhDe .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-tYYRlSrhDe .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-tYYRlSrhDe .mbr-section-title {
    color: #000000;
  }

  .cid-tYYRlSrhDe .mbr-section-subtitle {
    color: #ffffff;
  }

  .cid-tYYRlSrhDe .mbr-text,
  .cid-tYYRlSrhDe .mbr-section-btn {
    text-align: left;
  }

  .cid-tYYRlSrhDe .item-title {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-tYYRlSrhDe .item-subtitle {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-tYYRlSrhDe .content-head {
    max-width: 800px;
  }
</style>
<section class="pricing1 cid-tYYRlSrhDe" id="pricing-cards-1-tYYRlSrhDe">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Planos de Assinatura</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Básico</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>R$99,99</strong>/mensal
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Acesso a tratamentos de beleza selecionados com descontos exclusivos para assinantes.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Assinar Agora</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Premium</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>R$199,99</strong>/mensal
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Benefícios do plano Básico + acesso ilimitado a massagens e tratamentos estéticos.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Assinar Agora</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>VIP</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>R$299,99</strong>/mensal
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Todos os benefícios dos planos anteriores + atendimento personalizado e descontos especiais em produtos.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Assinar Agora</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Platinum</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>R$499,99</strong>/mensal
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">O pacote completo com todos os tratamentos e serviços disponíveis, além de brindes exclusivos.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Assinar Agora</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tYYRlSrvTs {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-tYYRlSrvTs .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-tYYRlSrvTs .panel-group {
    border: none;
  }
  .cid-tYYRlSrvTs .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-tYYRlSrvTs .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-tYYRlSrvTs .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-tYYRlSrvTs .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-tYYRlSrvTs .img-col {
    padding: 0;
  }
  .cid-tYYRlSrvTs .img-item {
    height: 100%;
  }
  .cid-tYYRlSrvTs img {
    height: 100%;
    object-fit: cover;
  }
  .cid-tYYRlSrvTs .collapsed span {
    transform: rotate(0deg);
  }
  .cid-tYYRlSrvTs .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-tYYRlSrvTs p {
    margin-bottom: 0.3rem;
  }
  .cid-tYYRlSrvTs .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-tYYRlSrvTs .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tYYRlSrvTs .card {
      padding: 1.5rem;
    }
  }
  .cid-tYYRlSrvTs .panel-text {
    color: #000000;
  }
  .cid-tYYRlSrvTs .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-tYYRlSrvTs .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-tYYRlSrvTs .panel-title-edit,
  .cid-tYYRlSrvTs .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-tYYRlSrvTs" id="faq-1-tYYRlSrvTs">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Perguntas Frequentes</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Quais são os horários de atendimento?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Estamos abertos de segunda a sábado, das 9h às 19h.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Posso agendar serviços online?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Sim, oferecemos a comodidade de agendamento online através do nosso site ou aplicativo móvel.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Quais métodos de pagamento são aceitos?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Aceitamos pagamentos em dinheiro, cartão de débito e crédito das principais bandeiras.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Os produtos utilizados são de qualidade?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Utilizamos apenas produtos de marcas renomadas e comprovada eficácia em nossos tratamentos.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Oferecem pacotes para eventos especiais?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Sim, temos pacotes especiais para noivas, debutantes e outros eventos especiais. Entre em contato para mais informações.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-tYYRlSrfrY {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: transparent;
  }
  .cid-tYYRlSrfrY .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tYYRlSrfrY .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (min-width: 768px) {
    .cid-tYYRlSrfrY .container-fluid {
      padding: 0;
    }
  }
  .cid-tYYRlSrfrY .embla__slide {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 490px;
    max-width: 490px;
  }
  @media (max-width: 768px) {
    .cid-tYYRlSrfrY .embla__slide {
      min-width: 100%;
      max-width: 100%;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-tYYRlSrfrY .embla__slide a {
    display: block;
    width: 100%;
  }
  .cid-tYYRlSrfrY .embla__button--next,
  .cid-tYYRlSrfrY .embla__button--prev {
    display: flex;
  }
  .cid-tYYRlSrfrY .mobi-mbri-arrow-next {
    margin-left: 5px;
  }
  .cid-tYYRlSrfrY .mobi-mbri-arrow-prev {
    margin-right: 5px;
  }
  .cid-tYYRlSrfrY .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-tYYRlSrfrY .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-tYYRlSrfrY .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-tYYRlSrfrY .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-tYYRlSrfrY .embla__button {
      top: auto;
      bottom: 1rem;
    }
  }
  .cid-tYYRlSrfrY .embla {
    position: relative;
    width: 100%;
  }
  .cid-tYYRlSrfrY .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-tYYRlSrfrY .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-tYYRlSrfrY .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-tYYRlSrfrY .embla__slide a {
    cursor: grab;
  }
  .cid-tYYRlSrfrY .embla__slide a:active {
    cursor: grabbing;
  }
  .cid-tYYRlSrfrY .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-tYYRlSrfrY .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-tYYRlSrfrY .mbr-section-title {
    color: #232323;
  }
  .cid-tYYRlSrfrY .mbr-section-subtitle {
    color: #232323;
  }
  .cid-tYYRlSrfrY .mbr-box {
    color: #ffffff;
  }
  .cid-tYYRlSrfrY .slide-content {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  .cid-tYYRlSrfrY img,
  .cid-tYYRlSrfrY .item-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-tYYRlSrfrY .item-wrapper {
    position: relative;
  }
  .cid-tYYRlSrfrY .content-head {
    max-width: 800px;
  }
</style>
<section
 
  class="slider4 mbr-embla cid-tYYRlSrfrY"
  id="gallery-5-tYYRlSrfrY"
>
  <div class="container-fluid">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
        <h3
          class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
        >
          <strong>Nossa Galeria</strong>
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div
          class="embla position-relative"
          data-skip-snaps="true"
          data-align="center"
          data-contain-scroll="trimSnaps"
          data-loop="true"
          data-auto-play="true"
          data-auto-play-interval="5"
          data-draggable="true"
        >
          <div class="embla__viewport">
            <div class="embla__container">
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1621691536086-e21b2439c73a.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1487700160041-babef9c3cb55.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1570172619644-dfd03ed5d881.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1559599101-f09722fb4948.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1633681122703-3ce20f1e978d.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span
              class="mobi-mbri mobi-mbri-arrow-prev"
              aria-hidden="true"
            ></span>
            <span
              class="sr-only visually-hidden visually-hidden"
            >Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span
              class="mobi-mbri mobi-mbri-arrow-next"
              aria-hidden="true"
            ></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-tYYRlSQiwh {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-tYYRlSQiwh .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYYRlSQiwh .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-tYYRlSQiwh .card-content-text {
    padding: 1.5rem 1.5rem 0 1.5rem;
  }
}
@media (min-width: 768px) {
  .cid-tYYRlSQiwh .card-content-text {
    padding: 2.25rem 2.25rem 0 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-tYYRlSQiwh .card-content-text {
    padding: 4rem 4rem 1rem 4rem;
  }
}
.cid-tYYRlSQiwh .card-wrapper {
  background: #ffffff;
}
.cid-tYYRlSQiwh .mbr-text,
.cid-tYYRlSQiwh .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-tYYRlSQiwh .card-title,
.cid-tYYRlSQiwh .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section class="article9 cid-tYYRlSQiwh" id="generic-text-9-tYYRlSQiwh">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Descubra Mais</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">No Salão de Beleza Mais Bella, acreditamos que a verdadeira beleza está em se sentir confiante e radiante em sua própria pele. Nossos tratamentos e serviços são cuidadosamente elaborados para proporcionar experiências únicas e resultados excepcionais.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Com uma equipe apaixonada e dedicada, estamos comprometidos em superar as expectativas de nossas clientes, oferecendo um ambiente acolhedor e serviços de alta qualidade.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Venha nos visitar e descubra o que torna o Salão de Beleza Mais Bella o destino preferido para cuidados com a beleza em Biguaçu.</p>
              </div>
            </div>
          </div>
          </div>
          <div class="image-wrapper d-flex justify-content-center mt-3">
            <img src="assets/images/photo-1487412947147-5cebf100ffc2.jpeg">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
	.cid-tYYRlSRR4A {
		padding-top: 5rem;
		padding-bottom: 3rem;
		background-color: transparent;
	}

	.cid-tYYRlSRR4A .item-wrapper img {
		width: 80px;
		height: 80px;
		object-fit: cover;
		border-radius: 50% !important;
	}

	.cid-tYYRlSRR4A .mbr-fallback-image.disabled {
		display: none;
	}

	.cid-tYYRlSRR4A .mbr-fallback-image {
		display: block;
		background-size: cover;
		background-position: center center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
	}

	.cid-tYYRlSRR4A .item-wrapper {
		background: #ffffff;
		margin-bottom: 0.5rem;
		padding: 2.25rem;
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	@media (max-width: 767px) {
		.cid-tYYRlSRR4A .item-wrapper {
			padding: 1.5rem;
			margin-bottom: 1rem;
		}
	}

	@media (min-width: 992px) and (max-width: 1200px) {
		.cid-tYYRlSRR4A .item-wrapper {
			padding: 2rem 1.5rem;
			margin-bottom: 0.5rem;
		}
	}

	.cid-tYYRlSRR4A .card-title,
	.cid-tYYRlSRR4A .iconfont-wrapper {
		color: #000000;
		text-align: center;
	}

	.cid-tYYRlSRR4A .content-head {
		max-width: 800px;
	}

	.cid-tYYRlSRR4A .mbr-section-title {
		color: #000000;
	}

	.cid-tYYRlSRR4A .mbr-section-subtitle {
		color: #000000;
	}

	.cid-tYYRlSRR4A .card-text {
		color: #000000;
		text-align: center;
	}

	.cid-tYYRlSRR4A .img-wrapper {
		display: flex;
		justify-content: center;
	}

	.cid-tYYRlSRR4A .item-mb {
		margin-bottom: 2rem;
	}

	@media (max-width: 767px) {
		.cid-tYYRlSRR4A .item-mb {
			margin-bottom: 1rem;
		}
	}
</style>
<section class="features19 cid-tYYRlSRR4A" id="features-19-tYYRlSRR4A">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 mb-5 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Nossos Diferenciais</strong></h3>
				<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">
					Descubra o que nos torna únicos
				</h5>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img class="" src="assets/images/photo-1516975080664-ed2fc6a32937.jpeg">
						</div>
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Personalização</strong>
						</h5>
						<p class="card-text mbr-fonts-style display-7">
							Tratamentos personalizados para atender suas necessidades individuais.</p>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img class="" src="assets/images/photo-1629397685944-7073f5589754.jpeg">
						</div>
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Profissionalismo</strong>
						</h5>
						<p class="card-text mbr-fonts-style display-7">
							Equipe altamente qualificada e comprometida com a excelência em serviços.</p>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img class="" src="assets/images/photo-1519415387722-a1c3bbef716c.jpeg">
						</div>
						<h5 class="card-title mbr-fonts-style display-5">
							<strong>Inovação</strong>
						</h5>
						<p class="card-text mbr-fonts-style display-7">
							Tecnologias e tratamentos de ponta para resultados excepcionais.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-tYYRlTbuwe {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-tYYRlTbuwe .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-tYYRlTbuwe .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-tYYRlTbuwe .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tYYRlTbuwe .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-tYYRlTbuwe .card-title,
.cid-tYYRlTbuwe .iconfont-wrapper {
  color: #000000;
}
.cid-tYYRlTbuwe .card-text {
  color: #000000;
  text-align: left;
}
.cid-tYYRlTbuwe .content-head {
  max-width: 800px;
}
.cid-tYYRlTbuwe .mbr-section-title {
  color: #000000;
}
.cid-tYYRlTbuwe .card-title,
.cid-tYYRlTbuwe .img-wrapper {
  text-align: center;
}
.cid-tYYRlTbuwe .img-wrapper {
  display: flex;
  justify-content: center;
}
</style>
<section class="people04 cid-tYYRlTbuwe" id="testimonials-4-tYYRlTbuwe">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Depoimentos</strong>
				</h3>	
			</div>
		</div>
		<div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							A experiência no Salão Mais Bella superou todas as minhas expectativas. Recomendo a todos!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1598992616139-5ed3d0fa4eeb.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Ana Silva</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Profissionais incríveis e ambiente acolhedor. Sempre saio satisfeita com os resultados.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1676385901160-31e1b9e1c0c7.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Carla Santos</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							O Salão Mais Bella se tornou meu refúgio de beleza e bem-estar. Simplesmente maravilhoso!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1557779939-87259c01de7b.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Mariana Oliveira</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-tYYRlTBwJV {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-tYYRlTBwJV input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-tYYRlTBwJV input:hover {
    border: none !important;
  }

  .cid-tYYRlTBwJV .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-tYYRlTBwJV .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-tYYRlTBwJV .row {
    justify-content: center;
  }

  .cid-tYYRlTBwJV .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-tYYRlTBwJV .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-tYYRlTBwJV .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-tYYRlTBwJV .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-tYYRlTBwJV .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-tYYRlTBwJV .justify-content-center {
    align-items: center;
  }

  .cid-tYYRlTBwJV .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-tYYRlTBwJV" id="subscription-form-1-tYYRlTBwJV">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Receba Novidades Exclusivas</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Inscrever-se</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-tYYRlTJPGf {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-tYYRlTJPGf .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYYRlTJPGf .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tYYRlTJPGf .mbr-text {
  color: #000000;
}
.cid-tYYRlTJPGf .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-tYYRlTJPGf .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tYYRlTJPGf .main-button {
    margin-bottom: 2rem;
  }
}
.cid-tYYRlTJPGf .mbr-section-subtitle,
.cid-tYYRlTJPGf .main-button {
  color: #000000;
}
</style>
<section class="image08 cid-tYYRlTJPGf" id="image-12-tYYRlTJPGf">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Conheça-nos Melhor</strong>
          </h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Descubra o que o Salão de Beleza Mais Bella tem a oferecer.
          </h6>
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="assets/images/photo-1521590832167-7bcbfaa6381f.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tYYRlU8JTJ {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-tYYRlU8JTJ .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-tYYRlU8JTJ img,
  .cid-tYYRlU8JTJ .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-tYYRlU8JTJ .item:focus,
  .cid-tYYRlU8JTJ span:focus {
    outline: none;
  }
  .cid-tYYRlU8JTJ .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tYYRlU8JTJ .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tYYRlU8JTJ .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tYYRlU8JTJ .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-tYYRlU8JTJ .mbr-section-title {
    color: #000000;
  }
  .cid-tYYRlU8JTJ .mbr-text,
  .cid-tYYRlU8JTJ .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-tYYRlU8JTJ .item-title {
    color: #000000;
  }
  .cid-tYYRlU8JTJ .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-tYYRlU8JTJ" id="team-1-tYYRlU8JTJ">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Nossa Equipe</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1569078449082-d264d9e239c5.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Maria</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Fundadora e Esteticista</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1589156191108-c762ff4b96ab.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Juliana</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Cabeleireira e Maquiadora</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1485811661309-ab85183a729c.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Carolina</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Massoterapeuta e Esteticista</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1677520338280-664ae23816eb.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Amanda</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Manicure e Pedicure</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
    .cid-tYYRlUaEGx {
        display: flex;
        padding-top: 6em;
        padding-bottom: 5em;
        background-color: var(--dominant-color, #393193);
    }

    .cid-tYYRlUaEGx .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-tYYRlUaEGx .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    @media (min-width: 768px) {
        .cid-tYYRlUaEGx {
            align-items: center;
        }

        .cid-tYYRlUaEGx .row {
            justify-content: center;
        }
    }

    @media (max-width: 991px) and (min-width: 768px) {
        .cid-tYYRlUaEGx .content-wrap {
            min-width: 50%;
        }
    }

    @media (max-width: 767px) {
        .cid-tYYRlUaEGx {
            -webkit-align-items: center;
            align-items: center;
        }

        .cid-tYYRlUaEGx .mbr-row {
            -webkit-justify-content: center;
            justify-content: center;
        }

        .cid-tYYRlUaEGx .content-wrap {
            width: 100%;
            max-width: 800px;
        }
    }

    .cid-tYYRlUaEGx .mbr-section-title {
        text-align: center;
        color: var(--dominant-text, #ffffff);
    }

    .cid-tYYRlUaEGx .mbr-text,
    .cid-tYYRlUaEGx .mbr-section-btn {
        text-align: center;
        color: var(--dominant-text, #ffffff);
    }
</style>
<section class="header09 startm5 cid-tYYRlUaEGx" id="call-to-action-2-tYYRlUaEGx">
    <div class="container-fluid">
        <div class="row">
            <div class="content-wrap col-12 col-md-6">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
                    <strong>Experimente a Mais Bella</strong>
                </h1>
                <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
                    Agende hoje mesmo e descubra o seu potencial de beleza!
                </p>
                <div class="mbr-section-btn">
                    <a class="btn btn-primary display-7" href="#">Agendar Agora</a>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-tYYRlUzinJ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tYYRlUzinJ .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYYRlUzinJ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tYYRlUzinJ .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-tYYRlUzinJ .bg-facebook:hover {
  background: #0b60cb;
}
.cid-tYYRlUzinJ .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-tYYRlUzinJ .bg-twitter:hover {
  background: #0c85d0;
}
.cid-tYYRlUzinJ .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-tYYRlUzinJ .bg-instagram:hover {
  background: #bd005c;
}
.cid-tYYRlUzinJ .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-tYYRlUzinJ .bg-tiktok:hover {
  background: #000000;
}
.cid-tYYRlUzinJ .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-tYYRlUzinJ [class^="socicon-"]:before,
.cid-tYYRlUzinJ [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-tYYRlUzinJ" id="follow-us-1-tYYRlUzinJ">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Siga-nos nas Redes Sociais</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-tYYRlUAdTd {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-tYYRlUAdTd .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-tYYRlUAdTd img,
  .cid-tYYRlUAdTd .item-img {
    width: 100%;
  }
  .cid-tYYRlUAdTd .item:focus,
  .cid-tYYRlUAdTd span:focus {
    outline: none;
  }
  .cid-tYYRlUAdTd .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-tYYRlUAdTd .item {
      margin-bottom: 1rem;
    }
  }
  .cid-tYYRlUAdTd .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-tYYRlUAdTd .mbr-section-title {
    color: #000000;
  }
  .cid-tYYRlUAdTd .mbr-text,
  .cid-tYYRlUAdTd .mbr-section-btn {
    color: #000000;
  }
  .cid-tYYRlUAdTd .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-tYYRlUAdTd .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-tYYRlUAdTd" id="partners-1-tYYRlUAdTd">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Nossos Parceiros</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1639558360219-544c1ea2a4df.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1604076947037-d909e2f10fca.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1625014618427-fbc980b974f5.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1618005198919-d3d4b5a92ead.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1644310972589-643a2099d946.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1668081177040-3d6a3eaf2218.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-tYYRlUAHNZ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-tYYRlUAHNZ .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-tYYRlUAHNZ form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-tYYRlUAHNZ form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-tYYRlUAHNZ form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-tYYRlUAHNZ .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-tYYRlUAHNZ" id="contact-form-2-tYYRlUAHNZ">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Entre em Contato</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nome" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Mensagem" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Enviar Mensagem</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-tYYRlUASAQ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-tYYRlUASAQ .mbr-fallback-image.disabled {
  display: none;
}
.cid-tYYRlUASAQ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tYYRlUASAQ .row {
  justify-content: center;
}
.cid-tYYRlUASAQ .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-tYYRlUASAQ .item {
    margin-bottom: 1rem;
  }
}
.cid-tYYRlUASAQ .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-tYYRlUASAQ .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-tYYRlUASAQ .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-tYYRlUASAQ .content-head {
  max-width: 800px;
}

</style>
<section class="contacts01 cid-tYYRlUASAQ" id="contacts-1-tYYRlUASAQ">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contatos</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Telefone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+55 48 1234-5678" class="text-black">+55 48 1234-5678</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>E-mail</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:contato@maisbella.com" class="text-black">contato@maisbella.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Endereço</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Rua das Flores, 123 - Centro, Biguaçu - SC
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Horário de Funcionamento</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Seg-Sáb: 9h-19h
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-tYYRlULWdY {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-tYYRlULWdY .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-tYYRlULWdY .social-row .soc-item {
  margin: 8px;
}
.cid-tYYRlULWdY .social-row .soc-item a:hover .mbr-iconfont,
.cid-tYYRlULWdY .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-tYYRlULWdY .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-tYYRlULWdY .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tYYRlULWdY .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-tYYRlULWdY .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-tYYRlULWdY .header-menu li p {
  margin: 0;
}
.cid-tYYRlULWdY .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-tYYRlULWdY .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-tYYRlULWdY" once="footers" id="footer-6-tYYRlULWdY">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Início</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Serviços</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Equipe</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contato</a>
                  </li></ul>
              </div>
            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © 2023 Salão de Beleza Mais Bella. Todos os direitos reservados.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>